.eventWrapper {
  position: absolute;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  > div {
    width: 50vw;
  }
}

.eventsList {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: var(--sorority-lilac);
  padding: 2rem 0 2rem 2rem;
  overflow: scroll;
  height: 100%;
  z-index: 200;
}

.eventContainer {
  display: flex;
  gap: 1rem;
  padding: 2rem 2rem 2rem 0;
  border-bottom: 1px solid var(--sorority-grey);
  color: var(--sorority-grey);
  width: 45vw;
  &:hover {
    transform: scale(1.1);
  }
}

.eventDate {
  font-size: 1.4rem;
  min-width: 13vw;
}
.eventDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.h4 {
  font-size: var(--h4-size);
}
.eventTags {
  display: flex;
  gap: 2rem;

  > div {
    font-size: var(--small);
    padding: 0.2rem 1rem 0.2rem 1rem;
    border: 1px solid var(--sorority-grey);
    border-radius: 30rem;
  }
}

.h2 {
  display: inline-block;
  white-space: nowrap;
  font-family: var(--display-font);
  font-size: 16rem;
  text-transform: uppercase;
  max-width: 100%;
  color: var(--sorority-grey);
}

.eventCard {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 3rem 3rem 5rem 3rem;
  gap: 3vh;
  background-color: var(--sorority-grey);
  overflow: scroll;
}

.eventMeta {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}

.eventTitle {
  font-size: var(--textLarge);
  padding: 2rem 0 2rem 0;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}
.eventSpecs {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  > div {
    display: flex;
  }
}

.tagContainer {
  width: 8vw;
}
