.eventWrapper {
  position: absolute;
  height: 100vh;
  width: 100vw;
  padding-top: 2rem;
  overflow: scroll;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  right: 0;
}
.eventContainer {
  right: 0;
  top: 0;
  position: absolute;
  width: 66vw;
  padding: 2rem 0rem 2rem 4rem;
  background-color: var(--sorority-grey);
  display: flex;
  flex-direction: column;
  gap: 15vh;
}

.userCard {
  display: flex;
  width: 100%;
  gap: 7rem;
  padding: 0 2rem 0 0;
  background-color: pink;
}

.connect {
  display: flex;
  justify-content: space-between;
}

.userDetails {
  display: flex;
  flex-direction: column;
  gap: 5vh;
}

.eventOverview {
  // overflow: scroll;
  width: 100%;
  // margin-right: 2rem;
  display: flex;
  flex-direction: column;
  background-color: blue;
  // margin: 2rem 0 2rem 2rem;
  height: 100%;
  // z-index: 200;
}

.eventListItem {
  display: flex;
  gap: 0.5rem;
  padding: 2rem 2rem 2rem 0;
  border-bottom: 1px solid black;
  color: black;
  width: 100%;
  &:hover {
    color: var(--sorority-limeGreen);
  }
}

.eventDate {
  font-size: 1rem;
  min-width: 10vw;
}
.eventDetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.h3 {
  // font-size: var(--h4-size);
  // padding-left: 2rem;
  width: 100%;
  padding: 1.2rem 0 1.2rem 0;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  text-transform: uppercase;
  font-weight: 350;
}
.h4 {
  font-size: 1rem;
  width: 85%;
}
.eventTags {
  display: flex;
  gap: 2rem;

  > div {
    font-size: var(--small);
    padding: 0.2rem 1rem 0.2rem 1rem;
    border: 1px solid var(--sorority-grey);
    border-radius: 30rem;
  }
}
